PORT=5000
MONGO_URI=mongodb://localhost:27017/deepsearch_db
OPENAI_API_KEY=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
JWT_SECRET=your_jwt_secret_key